<!DOCTYPE HTML>
<html>
<head>
	<!--ROBOTS-->
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Scott Lucien - Copywriter</title>
    <meta name="description" content="Scott Lucien is a copywriter and graduate of the VCU Brandcenter." />
    <link rel="shortcut icon" type="image/png" href="basketball.png">

    <style type="text/css">
	    body {
	    	/*font-family: 'Menlo', 'Inconsolata', monospace, sans-serif;*/
	    	font-family: Helvetica, sans-serif;
	    	/*font-size: 14pt;*/

		}
		#centered {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3000;
			text-align: center;
		}
		#main-table {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		#main-table td {
			margin: 0px;
			width: 100%;
			height: 100%;
			vertical-align: center;
			text-align: center;
		}
		span.label {
			background: #000;
			color: #fff;
			padding: 4px;
			font-size: 14pt;
		}
		a:link, a:visited {
			color: #00ff00;
			text-decoration: none;
		}
		a:hover, a:active {
			color: #ff0000;
			text-decoration: none;
		}

		img.portrait {
			width: 100px;
		}
		.main {
			/*border: 1px solid #ccc;*/
			margin: 0 auto;
			padding: 16px;
			max-width: 568px;
		}
		button {
			cursor: pointer;

		}

    </style>

    <script type="text/javascript">
    	function showEmail() {
    		document.getElementById('add').style.visibility = 'visible';
    	}
    </script>
</head>
<body>
	<div id="centered">
		<table id="main-table">
			<tr>
				<td>
					<div class="main">
						<img class="portrait" src="portrait-circle.jpg" />
						<br />
						<br />
						<b>Scott Lucien</b>
						<br />
						Freelance Copywriter
						<br />
						📍<i>New York City</i>
						<br />
						<br />
						<button onclick="javascript:showEmail();">Email</button>
						<a href="http://cargocollective.com/luciensn" rel="nofollow"><button>Portfolio</button></a>
						<a target="_blank" href="https://www.linkedin.com/in/scottlucien/" rel="nofollow"><button>LinkedIn</button></a>
						<br />
						<br />
						<span id="add" style="visibility:hidden;">scott.n.lucien@gmail.com</span>
					</div>
				</td>
			</tr>
		</table>
	</div>


</body>
</html>